<!DOCTYPE html>

<head>
    <title>www.foodies.com</title>

    <style>
        body {
            font-family: Consolas;
            background-image: url('img/background pages-01.png');
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }


        h1 {
            font-family: Consolas;
        }

        h1 {
            font-family: Beauty;
            font-weight: 100;
            font-size: 150px;
            color: darkcyan;
            position: center;
        }

        .navbar {
            padding: 65px;
        }
    </style>

</head>

<body>
    <h1>Recipes</h1>
    <p>In this section you will be able to find our many recipes
    curated by our expert chefs!</p>
    <p>
        Our recipes meet many different palates as well as meeting many dietary restrictions including:
        <ol>
            <li>Gluten Allergies
            <li>Lactose Intolerance
            <li>Diabetic Restrictions
            <li> Vegetarian/Vegan
            <li>Kosher
            <li>Halal
        </ol>
    </p>
</body>


<body>
    <h2>About Us</h2>
    <p>Foodies was founded in 2003 by three college students Jennifer, Erich, and Juan who enjoy
    cooking and tasting as much as they like coding.</p>
</body>

<body>
    <h3>Contact</h3>
    <br />Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France
    <br />1-800-FOODIES

</body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar">
                        <a href="index.html">Home</a>
                        <a href="Recipes.html">Recipes</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</body>